<!DOCTYPE html>
<html>
<head>
  <title>fermads.com</title>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {background-color:#333;
    background-image: url(me.jpsg);
    background-repeat: no-repeat;
    margin: 0;
    overflow: hidden;
  }

  h4 {
    color: black;
    text-decoration: none;
    font-family: arial,sans-serif;
    font-weight: normal;
    color: #ddd;
    font-size: 12px;
  }

  h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 50px;
    text-align: center;
    color: #eee;
    z-index: 10;
    position: relative;
    text-shadow: 0px 0px 10px black;
    margin-top: 76px;
    letter-spacing: 4px;
  }

  #bg {
    border-radius: 1000px;
    width: 100px;
    display: block;
    margin: 0 auto;
    border: 0px solid #555;
  }
  .around {
    border-radius: 1000px;
  }

  .around.a1 {
    border: 3px solid black;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .around.a5 {
    position: absolute;
    top: -440px;
    left: 50%;
    border:200px solid #3a3a3a;
    width: 1000px;
    height: 1000px;
    margin-left: -700px;
    border-radius: 1000px;
  }

  .around.a3 {
    border: 40px solid #444;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    margin-top: 140px;
  }


  .around.a4 {
    border: 60px solid #222;
    width: 800px;
    height: 800px;
    margin: 0 auto;
    margin-top: 40px;
  }

#me {
  border: 15px solid #222;
  width: 100px;
  height: 100px;
  margin-left: 10px;
  border-radius: 1000px;
  margin-top: 10px
}

  .around.a2 {
    border: 20px solid #777;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 100px;
  }

  .links {
    text-align: center;
    margin-top: 400px;
    z-index:1000;
  }

  </style>
</head>
<body>
  <div class="around a5">
    <div class="around a4">
      <div class="around a3">
        <div class="around a2">
          <div class="around a1">
            <img src="me2.jpg" id="me">
          </div>
        </div>
      </div>
    </div>
  </div>

  <h1>fermads</h1>

  <div class="links">
    <a href="https://br.linkedin.com/in/fermads"><img src="linkedin-64-black.png"></a>
    <a href="https://telegram.me/fermads"><img src="telegram-128.png" style="width: 64px"></a>
    <a href="https://github.com/fermads/"><img src="github-64-black.png"></a>
    <a href="" id="masked-mail"><img src="gmail-64-black.png"></a>
  </div>
  <!--
  F e r M A d S
  fernando missalli

  gtalk  email | telegram | linkedin | github | npm
  list of projects?
  curric?
  photo
  videos and slides of talks
  -->
</body>
</html>